In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime

In [2]:
df = pd.read_csv('sample_transation_data.csv')

In [3]:
df

,transaction_year,transaction_month,transaction_category,property_type,property_usage,property_off_plan,district,building_name,property_area,sales_value,meter_sale_price,rent_value,meter_rent_price
0,2016,8,Sales,Unit,Residential,0,Al Thanyah Fifth,LAKE VIEW,39.02,678000.0,17375.70,NaN,NaN
1,2017,9,Sales,Unit,Residential,1,Burj Khalifa,BURJ VISTA Tower 2,81.69,2307888.0,28251.78,NaN,NaN
2,2016,5,Sales,Unit,Residential,0,Marsa Dubai,23 MARINA,276.82,2840759.0,10262.12,NaN,NaN
3,2022,8,Sales,Unit,Residential,0,Business Bay,SLS DUBAI,108.13,2243888.0,20751.76,NaN,NaN
4,2022,3,Sales,Unit,Residential,1,Burj Khalifa,The St. Regis Residences - Tower 2,130.98,3543888.0,27056.71,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2011,12,Sales,Unit,Residential,0,Burj Khalifa,MISKA 2,129.88,2187888.0,16845.46,NaN,NaN
996,2022,2,Sales,Villa,Commercial,0,Al Thanyah Fifth,NaN,987.88,8000000.0,8098.15,NaN,NaN
997,2016,12,Sales,Land,Commercial,0,Jabal Ali Industrial First,NaN,1005.91,6226100.0,6189.52,NaN,NaN
998,2014,12,Sales,Unit,Residential,0,Al Warsan First,LADY RATAN MANOR,55.45,560000.0,10099.19,NaN,NaN
999,2010,2,Sales,Unit,Residential,0,Al Warsan First,Q8,67.00,395000.0,5895.52,NaN,NaN

In [4]:
oussama = []
for i in range(0,1000) : 
    if df.isna()['sales_value'][i] == True :
        oussama.append(i)

oussama

[215]

In [5]:
df.loc[215 , 'sales_value'] = df['sales_value'].mean()

In [6]:
df.loc[215]

transaction_year                           2013
transaction_month                             3
transaction_category                      Sales
property_type                              Unit
property_usage                       Commercial
property_off_plan                             0
district                           Business Bay
building_name           ANANTARA DOWNTOWN HOTEL
property_area                          74171.64
sales_value                      2332704.286286
meter_sale_price                        2116.71
rent_value                                  NaN
meter_rent_price                            NaN
Name: 215, dtype: object

In [7]:
df.isna().sum()

transaction_year          0
transaction_month         0
transaction_category      0
property_type             0
property_usage            0
property_off_plan         0
district                  0
building_name           309
property_area             0
sales_value               0
meter_sale_price          0
rent_value              967
meter_rent_price        967
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   transaction_year      1000 non-null   int64
 1   transaction_month     1000 non-null   int64
 2   transaction_category  1000 non-null   object
 3   property_type         1000 non-null   object
 4   property_usage        1000 non-null   object
 5   property_off_plan     1000 non-null   int64
 6   district              1000 non-null   object
 7   building_name         691 non-null    object
 8   property_area         1000 non-null   float64
 9   sales_value           1000 non-null   float64
 10  meter_sale_price      1000 non-null   float64
 11  rent_value            33 non-null     float64
 12  meter_rent_price      33 non-null     float64
dtypes: float64(5), int64(3), object(5)
memory usage: 101.7+ KB

In [9]:
df['category_type'] = np.random.rand(1000,1)

In [10]:
df

,transaction_year,transaction_month,transaction_category,property_type,property_usage,property_off_plan,district,building_name,property_area,sales_value,meter_sale_price,rent_value,meter_rent_price,category_type
0,2016,8,Sales,Unit,Residential,0,Al Thanyah Fifth,LAKE VIEW,39.02,678000.0,17375.70,NaN,NaN,0.005145
1,2017,9,Sales,Unit,Residential,1,Burj Khalifa,BURJ VISTA Tower 2,81.69,2307888.0,28251.78,NaN,NaN,0.516218
2,2016,5,Sales,Unit,Residential,0,Marsa Dubai,23 MARINA,276.82,2840759.0,10262.12,NaN,NaN,0.897551
3,2022,8,Sales,Unit,Residential,0,Business Bay,SLS DUBAI,108.13,2243888.0,20751.76,NaN,NaN,0.707261
4,2022,3,Sales,Unit,Residential,1,Burj Khalifa,The St. Regis Residences - Tower 2,130.98,3543888.0,27056.71,NaN,NaN,0.939343
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2011,12,Sales,Unit,Residential,0,Burj Khalifa,MISKA 2,129.88,2187888.0,16845.46,NaN,NaN,0.332476
996,2022,2,Sales,Villa,Commercial,0,Al Thanyah Fifth,NaN,987.88,8000000.0,8098.15,NaN,NaN,0.327906
997,2016,12,Sales,Land,Commercial,0,Jabal Ali Industrial First,NaN,1005.91,6226100.0,6189.52,NaN,NaN,0.780026
998,2014,12,Sales,Unit,Residential,0,Al Warsan First,LADY RATAN MANOR,55.45,560000.0,10099.19,NaN,NaN,0.328225
999,2010,2,Sales,Unit,Residential,0,Al Warsan First,Q8,67.00,395000.0,5895.52,NaN,NaN,0.125995

In [11]:
df.columns

Index(['transaction_year', 'transaction_month', 'transaction_category',
       'property_type', 'property_usage', 'property_off_plan', 'district',
       'building_name', 'property_area', 'sales_value', 'meter_sale_price',
       'rent_value', 'meter_rent_price', 'category_type'],
      dtype='object')

In [12]:
FEATURES = ['transaction_year', 'transaction_month', 'transaction_category',
       'property_type', 'property_usage', 'property_off_plan', 'district',
       'building_name', 'property_area', 'sales_value', 'meter_sale_price',
       'rent_value', 'meter_rent_price']
data = df[FEATURES]

In [13]:
for i in range(0,1000):
    if df.loc[i,'property_type'] == 'Unit'and df.loc[i,'property_usage'] == 'Residential':
        df['category_type'] = df['category_type'].replace({df.loc[i,'category_type'] : 'Apartement'})
        
    elif df.loc[i,'property_type'] == 'Villa'and df.loc[i,'property_usage'] == 'Residential':
        df['category_type'] = df['category_type'].replace({df.loc[i,'category_type'] : 'Villa'})
        
    elif df.loc[i,'property_type'] == 'Villa'and df.loc[i,'property_usage'] == 'Commercial':
        df['category_type'] = df['category_type'].replace({df.loc[i,'category_type'] : 'Commercial'})
        
    elif df.loc[i,'property_type'] == 'Unit'and df.loc[i,'property_usage'] == 'Commercial':
        df['category_type'] = df['category_type'].replace({df.loc[i,'category_type'] : 'Commercial'})
        
    elif df.loc[i,'property_type'] == 'Land':
        df['category_type'] = df['category_type'].replace({df.loc[i,'category_type'] : 'Plot'})
        
    elif df.loc[i,'property_type'] == 'Building':
        df['category_type'] = df['category_type'].replace({df.loc[i,'category_type'] : 'Building'})
        
        

df = pd.concat([data, pd.DataFrame(df['category_type'])], axis=1)

In [14]:
df

,transaction_year,transaction_month,transaction_category,property_type,property_usage,property_off_plan,district,building_name,property_area,sales_value,meter_sale_price,rent_value,meter_rent_price,category_type
0,2016,8,Sales,Unit,Residential,0,Al Thanyah Fifth,LAKE VIEW,39.02,678000.0,17375.70,NaN,NaN,Apartement
1,2017,9,Sales,Unit,Residential,1,Burj Khalifa,BURJ VISTA Tower 2,81.69,2307888.0,28251.78,NaN,NaN,Apartement
2,2016,5,Sales,Unit,Residential,0,Marsa Dubai,23 MARINA,276.82,2840759.0,10262.12,NaN,NaN,Apartement
3,2022,8,Sales,Unit,Residential,0,Business Bay,SLS DUBAI,108.13,2243888.0,20751.76,NaN,NaN,Apartement
4,2022,3,Sales,Unit,Residential,1,Burj Khalifa,The St. Regis Residences - Tower 2,130.98,3543888.0,27056.71,NaN,NaN,Apartement
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2011,12,Sales,Unit,Residential,0,Burj Khalifa,MISKA 2,129.88,2187888.0,16845.46,NaN,NaN,Apartement
996,2022,2,Sales,Villa,Commercial,0,Al Thanyah Fifth,NaN,987.88,8000000.0,8098.15,NaN,NaN,Commercial
997,2016,12,Sales,Land,Commercial,0,Jabal Ali Industrial First,NaN,1005.91,6226100.0,6189.52,NaN,NaN,Plot
998,2014,12,Sales,Unit,Residential,0,Al Warsan First,LADY RATAN MANOR,55.45,560000.0,10099.19,NaN,NaN,Apartement
999,2010,2,Sales,Unit,Residential,0,Al Warsan First,Q8,67.00,395000.0,5895.52,NaN,NaN,Apartement

In [15]:
df['category_type'].unique()

array(['Apartement', 'Villa', 'Commercial', 'Plot', 'Building'],
      dtype=object)

In [16]:
df['transaction_year'].unique()

array([2016, 2017, 2022, 2014, 2023, 2012, 2009, 2011, 2010, 2018, 2013,
       2021, 2020, 2019, 2008, 2015, 2000, 2004, 2003, 1999, 2001, 2007,
       2005, 2002, 2006], dtype=int64)

In [17]:
mon_dict = {}
grouped_df = df.groupby(['transaction_year','category_type'])
for k in range(1999,2024):
    
    try: 
        mon_dict[f'transaction_year_Apartement_{k}'] = grouped_df.get_group((k, 'Apartement'))
        mon_dict[f'transaction_year_Villa_{k}'] = grouped_df.get_group((k, 'Villa'))
        mon_dict[f'transaction_year_Commercial_{k}'] = grouped_df.get_group((k, 'Commercial'))
        mon_dict[f'transaction_year_Building_{k}'] = grouped_df.get_group((k, 'Building'))
        mon_dict[f'transaction_year_Plot_{k}'] = grouped_df.get_group((k, 'Plot'))
    except KeyError: 
        try:
            mon_dict[f'transaction_year_Villa_{k}'] = grouped_df.get_group((k, 'Villa'))
            mon_dict[f'transaction_year_Commercial_{k}'] = grouped_df.get_group((k, 'Commercial'))
            mon_dict[f'transaction_year_Building_{k}'] = grouped_df.get_group((k, 'Building'))
            mon_dict[f'transaction_year_Plot_{k}'] = grouped_df.get_group((k, 'Plot'))
        except KeyError:
            try:
                mon_dict[f'transaction_year_Commercial_{k}'] = grouped_df.get_group((k, 'Commercial'))
                mon_dict[f'transaction_year_Building_{k}'] = grouped_df.get_group((k, 'Building'))
                mon_dict[f'transaction_year_Plot_{k}'] = grouped_df.get_group((k, 'Plot'))
            except KeyError:
                try:
                    mon_dict[f'transaction_year_Building_{k}'] = grouped_df.get_group((k, 'Building'))
                    mon_dict[f'transaction_year_Plot_{k}'] = grouped_df.get_group((k, 'Plot'))
                except KeyError:
                    try: 
                        mon_dict[f'transaction_year_Plot_{k}'] = grouped_df.get_group((k, 'Plot'))
                    except KeyError:
                        continue

In [18]:
mon_dict

{'transaction_year_Villa_1999':      transaction_year  transaction_month transaction_category property_type  \
 244              1999                  5                Sales         Villa
 735              1999                  3                Sales         Villa

     property_usage  property_off_plan          district building_name  \
 244    Residential                  0      Nad Al Hamar           NaN
 735    Residential                  0  Al Mizhar Second           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 244        1393.55     500000.0             358.8         NaN
 735        1858.06     500000.0             269.1         NaN

      meter_rent_price category_type
 244               NaN         Villa
 735               NaN         Villa  ,
 'transaction_year_Building_1999':      transaction_year  transaction_month transaction_category property_type  \
 946              1999                  3                Sales      Building

     property_usage  property_off_plan   district building_name  property_area  \
 946    Residential                  0  Um Ramool           NaN        1317.64

      sales_value  meter_sale_price  rent_value  meter_rent_price category_type
 946    3000000.0            2276.8         NaN               NaN      Building  ,
 'transaction_year_Villa_2000':      transaction_year  transaction_month transaction_category property_type  \
 67               2000                  7                Sales         Villa
 938              2000                  4                Sales         Villa
 990              2000                 10                Sales         Villa

     property_usage  property_off_plan          district building_name  \
 67     Residential                  0   Al Mizhar First           NaN
 938    Residential                  0  Al Barsha Second           NaN
 990    Residential                  0  Al Barsha Second           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 67         1426.06     500000.0            350.62         NaN
 938        1393.55     555000.0            398.26         NaN
 990        1393.55     450000.0            322.92         NaN

      meter_rent_price category_type
 67                NaN         Villa
 938               NaN         Villa
 990               NaN         Villa  ,
 'transaction_year_Plot_2000':      transaction_year  transaction_month transaction_category property_type  \
 424              2000                  8                Sales          Land

     property_usage  property_off_plan      district building_name  \
 424     Commercial                  0  Burj Khalifa           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 424        1845.05    7745400.0           4197.94         NaN

      meter_rent_price category_type
 424               NaN          Plot  ,
 'transaction_year_Villa_2001':      transaction_year  transaction_month transaction_category property_type  \
 452              2001                  8                Sales         Villa

     property_usage  property_off_plan      district building_name  \
 452    Residential                  0  Al Rashidiya           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 452         594.58     420000.0            706.38         NaN

      meter_rent_price category_type
 452               NaN         Villa  ,
 'transaction_year_Building_2001':      transaction_year  transaction_month transaction_category property_type  \
 858              2001                  2                Sales      Building

     property_usage  property_off_plan district building_name  property_area  \
 858     Commercial                  0   Al Ras           NaN        1291.63

      sales_value  meter_sale_price  rent_value  meter_rent_price category_type
 858   27000000.0          20903.82         NaN               NaN      Building  ,
 'transaction_year_Plot_2001':      transaction_year  transaction_month transaction_category property_type  \
 274              2001                 12                Sales          Land
 338              2001                  3                Sales          Land

     property_usage  property_off_plan          district building_name  \
 274    Residential                  0  Muhaisanah Third           NaN
 338    Residential                  0         Um Suqaim           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 274        1393.55     375000.0             269.1         NaN
 338        1337.80     800000.0             598.0         NaN

      meter_rent_price category_type
 274               NaN          Plot
 338               NaN          Plot  ,
 'transaction_year_Villa_2002':      transaction_year  transaction_month transaction_category property_type  \
 464              2002                  3                Sales         Villa
 469              2002                  2                Sales         Villa
 645              2002                  6                Sales         Villa
 978              2002                  4                Sales         Villa

     property_usage  property_off_plan         district building_name  \
 464    Residential                  0     Al Rashidiya           NaN
 469    Residential                  0   Jumeirah Third           NaN
 645    Residential                  0   Jumeirah First           NaN
 978    Residential                  0  Al Barsha Third           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 464         334.45     320000.0            956.79         NaN
 469        3716.12    1000000.0            269.10         NaN
 645        9297.08   28000000.0           3011.70         NaN
 978        1393.55     100000.0             71.76         NaN

      meter_rent_price category_type
 464               NaN         Villa
 469               NaN         Villa
 645               NaN         Villa
 978               NaN         Villa  ,
 'transaction_year_Villa_2003':      transaction_year  transaction_month transaction_category property_type  \
 633              2003                  9                Sales         Villa
 886              2003                 12                Sales         Villa

     property_usage  property_off_plan district building_name  property_area  \
 633    Residential                  0  Al Wasl           NaN         594.58
 886    Residential                  0   Mirdif           NaN        1393.55

      sales_value  meter_sale_price  rent_value  meter_rent_price category_type
 633    1170000.0           1967.78         NaN               NaN         Villa
 886    2500000.0           1793.98         NaN               NaN         Villa  ,
 'transaction_year_Building_2003':      transaction_year  transaction_month transaction_category property_type  \
 205              2003                 11                Sales      Building
 466              2003                  9                Sales      Building
 553              2003                 12                Sales      Building

     property_usage  property_off_plan          district building_name  \
 205     Commercial                  0        Al Hamriya           NaN
 466     Commercial                  0   Al Nahda Second           NaN
 553    Residential                  0  Um Suqaim Second           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 205         158.86    1266675.0           7973.53         NaN
 466        1672.25    5220000.0           3121.54         NaN
 553        1594.22    2402400.0           1506.94         NaN

      meter_rent_price category_type
 205               NaN      Building
 466               NaN      Building
 553               NaN      Building  ,
 'transaction_year_Plot_2003':      transaction_year  transaction_month transaction_category property_type  \
 864              2003                  9                Sales          Land

     property_usage  property_off_plan        district building_name  \
 864    Residential                  0  Al Warqa Third           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 864         620.42     586853.0             945.9         NaN

      meter_rent_price category_type
 864               NaN          Plot  ,
 'transaction_year_Villa_2004':      transaction_year  transaction_month transaction_category property_type  \
 69               2004                  8                Sales         Villa
 887              2004                 12                Sales         Villa

     property_usage  property_off_plan         district building_name  \
 69     Residential                  0  Al Barsha Third           NaN
 887    Residential                  0           Mirdif           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 69         1393.55     500000.0            358.80         NaN
 887         940.64    1316250.0           1399.31         NaN

      meter_rent_price category_type
 69                NaN         Villa
 887               NaN         Villa  ,
 'transaction_year_Building_2004':      transaction_year  transaction_month transaction_category property_type  \
 145              2004                  8                Sales      Building
 965              2004                  3                Sales      Building

     property_usage  property_off_plan         district building_name  \
 145     Commercial                  0   Al Warqa First           NaN
 965     Commercial                  0  Al Nahda Second           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 145        1858.06    4000000.0           2152.78         NaN
 965        1393.55    3450000.0           2475.69         NaN

      meter_rent_price category_type
 145               NaN      Building
 965               NaN      Building  ,
 'transaction_year_Villa_2005':      transaction_year  transaction_month transaction_category property_type  \
 443              2005                  1                Sales         Villa
 641              2005                 10                Sales         Villa

     property_usage  property_off_plan       district building_name  \
 443    Residential                  0         Mirdif           NaN
 641    Residential                  0  Al Twar Third           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 443         726.04    1047210.0           1442.36         NaN
 641        1409.25    5000000.0           3547.99         NaN

      meter_rent_price category_type
 443               NaN         Villa
 641               NaN         Villa  ,
 'transaction_year_Building_2005':      transaction_year  transaction_month transaction_category property_type  \
 554              2005                 10                Sales      Building
 618              2005                 12                Sales      Building

     property_usage  property_off_plan  district building_name  property_area  \
 554    Residential                  0   Al Wasl           NaN         910.45
 618     Commercial                  0  Mankhool           NaN        1147.35

      sales_value  meter_sale_price  rent_value  meter_rent_price category_type
 554    2860000.0            3141.3         NaN               NaN      Building
 618   11500000.0           10023.1         NaN               NaN      Building  ,
 'transaction_year_Commercial_2006':      transaction_year  transaction_month transaction_category property_type  \
 517              2006                 10                Sales         Villa

     property_usage  property_off_plan district building_name  property_area  \
 517     Commercial                  0  Al Eyas           NaN       66419.51

      sales_value  meter_sale_price  rent_value  meter_rent_price category_type
 517   10000000.0            150.56         NaN               NaN    Commercial  ,
 'transaction_year_Building_2006':      transaction_year  transaction_month transaction_category property_type  \
 655              2006                  5                Sales      Building
 668              2006                  9                Sales      Building

     property_usage  property_off_plan         district building_name  \
 655    Residential                  0      Al Khabeesi           NaN
 668    Residential                  0  Al Barsha Third           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 655          13.29      42900.0           3227.99         NaN
 668        1393.55     500000.0            358.80         NaN

      meter_rent_price category_type
 655               NaN      Building
 668               NaN      Building  ,
 'transaction_year_Plot_2006':      transaction_year  transaction_month transaction_category property_type  \
 825              2006                  3                Sales          Land

     property_usage  property_off_plan      district building_name  \
 825    Residential                  0  Nad Al Hamar           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 825        1639.74    2118000.0           1291.67         NaN

      meter_rent_price category_type
 825               NaN          Plot  ,
 'transaction_year_Apartement_2007':      transaction_year  transaction_month transaction_category property_type  \
 798              2007                 10                Sales          Unit

     property_usage  property_off_plan     district       building_name  \
 798    Residential                  0  Marsa Dubai  MARINA CROWN TOWER

      property_area  sales_value  meter_sale_price  rent_value  \
 798         201.93    1504200.0           7449.12         NaN

      meter_rent_price category_type
 798               NaN    Apartement  ,
 'transaction_year_Villa_2007':      transaction_year  transaction_month transaction_category property_type  \
 279              2007                  8               Rental         Villa
 467              2007                  7                Sales         Villa
 538              2007                  6                Sales         Villa
 603              2007                 11                Sales         Villa
 784              2007                  4                Sales         Villa
 812              2007                  7               Rental         Villa

     property_usage  property_off_plan            district building_name  \
 279    Residential                  0  Al Thanayah Fourth           NaN
 467    Residential                  0              Mirdif           NaN
 538    Residential                  0     Al Barsha Third           NaN
 603    Residential                  0  Al Thanayah Fourth           NaN
 784    Residential                  0    Muhaisanah First           NaN
 812    Residential                  0  Al Thanayah Fourth           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 279         365.21     736888.0           2017.71         NaN
 467        1393.55    4200000.0           3013.89         NaN
 538        1393.55    2300000.0           1650.46         NaN
 603         455.83    2300000.0           5045.74         NaN
 784        3716.12    5000000.0           1345.49         NaN
 812         328.57     501888.0           1527.49         NaN

      meter_rent_price category_type
 279               NaN         Villa
 467               NaN         Villa
 538               NaN         Villa
 603               NaN         Villa
 784               NaN         Villa
 812               NaN         Villa  ,
 'transaction_year_Commercial_2007':      transaction_year  transaction_month transaction_category property_type  \
 286              2007                 10                Sales         Villa

     property_usage  property_off_plan            district building_name  \
 286     Commercial                  0  Al Thanayah Fourth           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 286         620.22    2500000.0           4030.83         NaN

      meter_rent_price category_type
 286               NaN    Commercial  ,
 'transaction_year_Building_2007':      transaction_year  transaction_month transaction_category property_type  \
 454              2007                  4                Sales      Building
 563              2007                  2                Sales      Building
 723              2007                 10                Sales      Building

     property_usage  property_off_plan    district building_name  \
 454    Residential                  0  Hor Al Anz           NaN
 563    Residential                  0  Hor Al Anz           NaN
 723     Commercial                  0        Naif           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 454         226.68    2600000.0          11469.91         NaN
 563         211.35    2100000.0           9936.12         NaN
 723         649.58    7000000.0          10776.19         NaN

      meter_rent_price category_type
 454               NaN      Building
 563               NaN      Building
 723               NaN      Building  ,
 'transaction_year_Plot_2007':      transaction_year  transaction_month transaction_category property_type  \
 570              2007                  4                Sales          Land

     property_usage  property_off_plan            district building_name  \
 570     Commercial                  0  Al Thanayah Fourth           NaN

      property_area  sales_value  meter_sale_price  rent_value  \
 570        1533.27    1601000.0           1044.17         NaN

      meter_rent_price category_type
 570               NaN          Plot  ,
 'transaction_year_Apartement_2008':      transaction_year  transaction_month transaction_category property_type  \
 93               2008                 11                Sales          Unit
 221              2008                  4               Rental          Unit
 259              2008                 12                Sales          Unit
 262              2008                 11                Sales          Unit
 390              2008                  8               Rental          Unit
 507              2008                  3                Sales          Unit
 588              2008                  2                Sales          Unit
 609              2008                  8                Sales          Unit
 624              2008                  2                Sales          Unit
 781              2008                  7                Sales          Unit
 805              2008                  3               Rental          Unit
 815              2008                  4                Sales          Unit
 831              2008                  4               Rental          Unit
 937              2008                  9                Sales          Unit

     property_usage  property_off_plan          district    building_name  \
 93     Residential                  0   Al Warsan First              U01
 221    Residential                  0       Marsa Dubai          Sadaf 2
 259    Residential                  0  Al Thanyah Third        AL Alka-3
 262    Residential                  0   Al Warsan First              T03
 390    Residential                  0  Al Thanyah Third         ALGHAF 1
 507    Residential                  0       Marsa Dubai          Bahar 5
 588    Residential                  0       Marsa Dubai          Rimal 5
 609    Residential                  0   Al Warsan First              X05
 624    Residential                  0       Marsa Dubai          Bahar 6
 781    Residential                  0       Marsa Dubai       MANCHESTER
 805    Residential                  0   Al Warsan First           ICE006
 815    Residential                  1        Nadd Hessa  CORAL RESIDENCE
 831    Residential                  0       Marsa Dubai          Rimal 3

In [19]:
mon_dict['transaction_year_Apartement_2007']

,transaction_year,transaction_month,transaction_category,property_type,property_usage,property_off_plan,district,building_name,property_area,sales_value,meter_sale_price,rent_value,meter_rent_price,category_type
798,2007,10,Sales,Unit,Residential,0,Marsa Dubai,MARINA CROWN TOWER,201.93,1504200.0,7449.12,NaN,NaN,Apartement

In [20]:
mon_dict.keys()

dict_keys(['transaction_year_Villa_1999', 'transaction_year_Building_1999', 'transaction_year_Villa_2000', 'transaction_year_Plot_2000', 'transaction_year_Villa_2001', 'transaction_year_Building_2001', 'transaction_year_Plot_2001', 'transaction_year_Villa_2002', 'transaction_year_Villa_2003', 'transaction_year_Building_2003', 'transaction_year_Plot_2003', 'transaction_year_Villa_2004', 'transaction_year_Building_2004', 'transaction_year_Villa_2005', 'transaction_year_Building_2005', 'transaction_year_Commercial_2006', 'transaction_year_Building_2006', 'transaction_year_Plot_2006', 'transaction_year_Apartement_2007', 'transaction_year_Villa_2007', 'transaction_year_Commercial_2007', 'transaction_year_Building_2007', 'transaction_year_Plot_2007', 'transaction_year_Apartement_2008', 'transaction_year_Villa_2008', 'transaction_year_Commercial_2008', 'transaction_year_Plot_2008', 'transaction_year_Apartement_2009', 'transaction_year_Villa_2009', 'transaction_year_Commercial_2009', 'transaction_year_Plot_2009', 'transaction_year_Apartement_2010', 'transaction_year_Villa_2010', 'transaction_year_Commercial_2010', 'transaction_year_Plot_2010', 'transaction_year_Apartement_2011', 'transaction_year_Villa_2011', 'transaction_year_Commercial_2011', 'transaction_year_Building_2011', 'transaction_year_Apartement_2012', 'transaction_year_Villa_2012', 'transaction_year_Commercial_2012', 'transaction_year_Building_2012', 'transaction_year_Apartement_2013', 'transaction_year_Villa_2013', 'transaction_year_Commercial_2013', 'transaction_year_Building_2013', 'transaction_year_Plot_2013', 'transaction_year_Apartement_2014', 'transaction_year_Villa_2014', 'transaction_year_Commercial_2014', 'transaction_year_Building_2014', 'transaction_year_Plot_2014', 'transaction_year_Apartement_2015', 'transaction_year_Villa_2015', 'transaction_year_Commercial_2015', 'transaction_year_Building_2015', 'transaction_year_Plot_2015', 'transaction_year_Apartement_2016', 'transaction_year_Villa_2016', 'transaction_year_Commercial_2016', 'transaction_year_Building_2016', 'transaction_year_Plot_2016', 'transaction_year_Apartement_2017', 'transaction_year_Villa_2017', 'transaction_year_Commercial_2017', 'transaction_year_Plot_2017', 'transaction_year_Apartement_2018', 'transaction_year_Villa_2018', 'transaction_year_Commercial_2018', 'transaction_year_Apartement_2019', 'transaction_year_Villa_2019', 'transaction_year_Commercial_2019', 'transaction_year_Apartement_2020', 'transaction_year_Villa_2020', 'transaction_year_Commercial_2020', 'transaction_year_Building_2020', 'transaction_year_Plot_2020', 'transaction_year_Apartement_2021', 'transaction_year_Villa_2021', 'transaction_year_Commercial_2021', 'transaction_year_Building_2021', 'transaction_year_Plot_2021', 'transaction_year_Apartement_2022', 'transaction_year_Villa_2022', 'transaction_year_Commercial_2022', 'transaction_year_Plot_2022', 'transaction_year_Apartement_2023', 'transaction_year_Villa_2023', 'transaction_year_Commercial_2023', 'transaction_year_Building_2023', 'transaction_year_Plot_2023'])

In [21]:
l = list(mon_dict.keys())
l

['transaction_year_Villa_1999',
 'transaction_year_Building_1999',
 'transaction_year_Villa_2000',
 'transaction_year_Plot_2000',
 'transaction_year_Villa_2001',
 'transaction_year_Building_2001',
 'transaction_year_Plot_2001',
 'transaction_year_Villa_2002',
 'transaction_year_Villa_2003',
 'transaction_year_Building_2003',
 'transaction_year_Plot_2003',
 'transaction_year_Villa_2004',
 'transaction_year_Building_2004',
 'transaction_year_Villa_2005',
 'transaction_year_Building_2005',
 'transaction_year_Commercial_2006',
 'transaction_year_Building_2006',
 'transaction_year_Plot_2006',
 'transaction_year_Apartement_2007',
 'transaction_year_Villa_2007',
 'transaction_year_Commercial_2007',
 'transaction_year_Building_2007',
 'transaction_year_Plot_2007',
 'transaction_year_Apartement_2008',
 'transaction_year_Villa_2008',
 'transaction_year_Commercial_2008',
 'transaction_year_Plot_2008',
 'transaction_year_Apartement_2009',
 'transaction_year_Villa_2009',
 'transaction_year_Commercial_2009',
 'transaction_year_Plot_2009',
 'transaction_year_Apartement_2010',
 'transaction_year_Villa_2010',
 'transaction_year_Commercial_2010',
 'transaction_year_Plot_2010',
 'transaction_year_Apartement_2011',
 'transaction_year_Villa_2011',
 'transaction_year_Commercial_2011',
 'transaction_year_Building_2011',
 'transaction_year_Apartement_2012',
 'transaction_year_Villa_2012',
 'transaction_year_Commercial_2012',
 'transaction_year_Building_2012',
 'transaction_year_Apartement_2013',
 'transaction_year_Villa_2013',
 'transaction_year_Commercial_2013',
 'transaction_year_Building_2013',
 'transaction_year_Plot_2013',
 'transaction_year_Apartement_2014',
 'transaction_year_Villa_2014',
 'transaction_year_Commercial_2014',
 'transaction_year_Building_2014',
 'transaction_year_Plot_2014',
 'transaction_year_Apartement_2015',
 'transaction_year_Villa_2015',
 'transaction_year_Commercial_2015',
 'transaction_year_Building_2015',
 'transaction_year_Plot_2015',
 'transaction_year_Apartement_2016',
 'transaction_year_Villa_2016',
 'transaction_year_Commercial_2016',
 'transaction_year_Building_2016',
 'transaction_year_Plot_2016',
 'transaction_year_Apartement_2017',
 'transaction_year_Villa_2017',
 'transaction_year_Commercial_2017',
 'transaction_year_Plot_2017',
 'transaction_year_Apartement_2018',
 'transaction_year_Villa_2018',
 'transaction_year_Commercial_2018',
 'transaction_year_Apartement_2019',
 'transaction_year_Villa_2019',
 'transaction_year_Commercial_2019',
 'transaction_year_Apartement_2020',
 'transaction_year_Villa_2020',
 'transaction_year_Commercial_2020',
 'transaction_year_Building_2020',
 'transaction_year_Plot_2020',
 'transaction_year_Apartement_2021',
 'transaction_year_Villa_2021',
 'transaction_year_Commercial_2021',
 'transaction_year_Building_2021',
 'transaction_year_Plot_2021',
 'transaction_year_Apartement_2022',
 'transaction_year_Villa_2022',
 'transaction_year_Commercial_2022',
 'transaction_year_Plot_2022',
 'transaction_year_Apartement_2023',
 'transaction_year_Villa_2023',
 'transaction_year_Commercial_2023',
 'transaction_year_Building_2023',
 'transaction_year_Plot_2023']

# Start Building KPIs

In [22]:
dict_init_Villa = {'Number of Transactions': 0 ,
             'Change in Number of Transactions': 0,
             'Sales Value': 0,
             'Change in Sales Value':0 ,
             'Average Price': 0,
             'Change in Average Price': 0
            }
dict_init_Apartement = {'Number of Transactions': 0 ,
             'Change in Number of Transactions': 0,
             'Sales Value': 0,
             'Change in Sales Value':0 ,
             'Average Price': 0,
             'Change in Average Price': 0
            }
dict_init_Commercial = {'Number of Transactions': 0 ,
             'Change in Number of Transactions': 0,
             'Sales Value': 0,
             'Change in Sales Value':0 ,
             'Average Price': 0,
             'Change in Average Price': 0
            }
dict_init_Plot = {'Number of Transactions': 0 ,
             'Change in Number of Transactions': 0,
             'Sales Value': 0,
             'Change in Sales Value':0 ,
             'Average Price': 0,
             'Change in Average Price': 0
            }
dict_init_Building = {'Number of Transactions': 0 ,
             'Change in Number of Transactions': 0,
             'Sales Value': 0,
             'Change in Sales Value':0 ,
             'Average Price': 0,
             'Change in Average Price': 0
            }

kpi_dict = {'Villa': dict_init_Villa ,
            'Apartement' : dict_init_Apartement ,
            'Commercial' : dict_init_Commercial ,
            'Plot' : dict_init_Plot ,
            'Building' : dict_init_Building
           }

In [23]:
kpi_dict

{'Villa': {'Number of Transactions': 0,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Apartement': {'Number of Transactions': 0,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Commercial': {'Number of Transactions': 0,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Plot': {'Number of Transactions': 0,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Building': {'Number of Transactions': 0,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0}}

In [24]:
mon_dict['transaction_year_Plot_2017']

,transaction_year,transaction_month,transaction_category,property_type,property_usage,property_off_plan,district,building_name,property_area,sales_value,meter_sale_price,rent_value,meter_rent_price,category_type
19,2017,6,Sales,Land,Residential,0,Al Barsha South Fourth,NaN,4805.88,16165644.0,3363.72,NaN,NaN,Plot
206,2017,1,Sales,Land,Residential,0,Al Yufrah 3,NaN,134.14,999999.0,7454.89,NaN,NaN,Plot
767,2017,10,Sales,Land,Commercial,0,Al Warqa Third,NaN,1090.22,1250000.0,1146.56,NaN,NaN,Plot
854,2017,10,Sales,Land,Commercial,0,Al Suq Al Kabeer,NaN,7.07,182154.0,25764.36,NaN,NaN,Plot

In [25]:
mon_dict['transaction_year_Villa_1999']['category_type']

244    Villa
735    Villa
Name: category_type, dtype: object

In [26]:
for k in range(1999,2024):
    if f'transaction_year_Villa_{k}' in list(mon_dict.keys()) :
        kpi_dict['Villa']['Number of Transactions'] = kpi_dict['Villa']['Number of Transactions'] + len(mon_dict[f'transaction_year_Villa_{k}'].index)
    if f'transaction_year_Apartement_{k}' in list(mon_dict.keys()) :
        kpi_dict['Apartement']['Number of Transactions'] = kpi_dict['Apartement']['Number of Transactions'] + len(mon_dict[f'transaction_year_Apartement_{k}'].index)
    
    if f'transaction_year_Commercial_{k}' in list(mon_dict.keys()) :
        kpi_dict['Commercial']['Number of Transactions'] = kpi_dict['Commercial']['Number of Transactions'] + len(mon_dict[f'transaction_year_Commercial_{k}'].index)
        
    if f'transaction_year_Plot_{k}' in list(mon_dict.keys()) :
        kpi_dict['Plot']['Number of Transactions'] = kpi_dict['Plot']['Number of Transactions'] + len(mon_dict[f'transaction_year_Plot_{k}'].index)
        
    if f'transaction_year_Building_{k}' in list(mon_dict.keys()) :
        kpi_dict['Building']['Number of Transactions'] = kpi_dict['Building']['Number of Transactions'] + len(mon_dict[f'transaction_year_Building_{k}'].index)

In [27]:
kpi_dict

{'Villa': {'Number of Transactions': 173,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Apartement': {'Number of Transactions': 594,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Commercial': {'Number of Transactions': 139,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Plot': {'Number of Transactions': 63,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Building': {'Number of Transactions': 31,
  'Change in Number of Transactions': 0,
  'Sales Value': 0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0}}

In [28]:
# "So good" sum of transactions egual sum of rows of our data frame
173 + 594 + 139 + 63 + 31

1000

In [29]:
for k in range(1999,2024):
    if f'transaction_year_Villa_{k}' in list(mon_dict.keys()) :
        kpi_dict['Villa']['Sales Value'] = kpi_dict['Villa']['Sales Value'] + np.array(mon_dict[f'transaction_year_Villa_{k}']['sales_value']).sum()
    if f'transaction_year_Apartement_{k}' in list(mon_dict.keys()) :
        kpi_dict['Apartement']['Sales Value'] = kpi_dict['Apartement']['Sales Value'] + np.array(mon_dict[f'transaction_year_Apartement_{k}']['sales_value']).sum()
    
    if f'transaction_year_Commercial_{k}' in list(mon_dict.keys())  :
        kpi_dict['Commercial']['Sales Value'] = kpi_dict['Commercial']['Sales Value'] + np.array(mon_dict[f'transaction_year_Commercial_{k}']['sales_value']).sum()
        
        
    if f'transaction_year_Plot_{k}' in list(mon_dict.keys()) :
        kpi_dict['Plot']['Sales Value'] = kpi_dict['Plot']['Sales Value'] + np.array(mon_dict[f'transaction_year_Plot_{k}']['sales_value']).sum()
        
    if f'transaction_year_Building_{k}' in list(mon_dict.keys()) :
        kpi_dict['Building']['Sales Value'] = kpi_dict['Building']['Sales Value'] + np.array(mon_dict[f'transaction_year_Building_{k}']['sales_value']).sum()

In [30]:
kpi_dict

{'Villa': {'Number of Transactions': 173,
  'Change in Number of Transactions': 0,
  'Sales Value': 460084564.0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Apartement': {'Number of Transactions': 594,
  'Change in Number of Transactions': 0,
  'Sales Value': 883165885.0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Commercial': {'Number of Transactions': 139,
  'Change in Number of Transactions': 0,
  'Sales Value': 310979975.2862863,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Plot': {'Number of Transactions': 63,
  'Change in Number of Transactions': 0,
  'Sales Value': 471062782.0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0},
 'Building': {'Number of Transactions': 31,
  'Change in Number of Transactions': 0,
  'Sales Value': 207411080.0,
  'Change in Sales Value': 0,
  'Average Price': 0,
  'Change in Average Price': 0}}

In [31]:
for k in range(1999,2024):
    if f'transaction_year_Villa_{k}' in list(mon_dict.keys()) :
        kpi_dict['Villa']['Average Price'] = kpi_dict['Villa']['Sales Value'] + np.array(mon_dict[f'transaction_year_Villa_{k}']['sales_value']).mean()
    if f'transaction_year_Apartement_{k}' in list(mon_dict.keys()) :
        kpi_dict['Apartement']['Average Price'] = kpi_dict['Apartement']['Sales Value'] + np.array(mon_dict[f'transaction_year_Apartement_{k}']['sales_value']).mean()
    
    if f'transaction_year_Commercial_{k}' in list(mon_dict.keys())  :
        kpi_dict['Commercial']['Average Price'] = kpi_dict['Commercial']['Sales Value'] + np.array(mon_dict[f'transaction_year_Commercial_{k}']['sales_value']).mean()
        
    if f'transaction_year_Plot_{k}' in list(mon_dict.keys()) :
        kpi_dict['Plot']['Average Price'] = kpi_dict['Plot']['Sales Value'] + np.array(mon_dict[f'transaction_year_Plot_{k}']['sales_value']).mean()
        
    if f'transaction_year_Building_{k}' in list(mon_dict.keys()) :
        kpi_dict['Building']['Average Price'] = kpi_dict['Building']['Sales Value'] + np.array(mon_dict[f'transaction_year_Building_{k}']['sales_value']).mean()

In [32]:
kpi_dict

{'Villa': {'Number of Transactions': 173,
  'Change in Number of Transactions': 0,
  'Sales Value': 460084564.0,
  'Change in Sales Value': 0,
  'Average Price': 462271738.75,
  'Change in Average Price': 0},
 'Apartement': {'Number of Transactions': 594,
  'Change in Number of Transactions': 0,
  'Sales Value': 883165885.0,
  'Change in Sales Value': 0,
  'Average Price': 885087169.9767442,
  'Change in Average Price': 0},
 'Commercial': {'Number of Transactions': 139,
  'Change in Number of Transactions': 0,
  'Sales Value': 310979975.2862863,
  'Change in Sales Value': 0,
  'Average Price': 315338487.452953,
  'Change in Average Price': 0},
 'Plot': {'Number of Transactions': 63,
  'Change in Number of Transactions': 0,
  'Sales Value': 471062782.0,
  'Change in Sales Value': 0,
  'Average Price': 486163857.0,
  'Change in Average Price': 0},
 'Building': {'Number of Transactions': 31,
  'Change in Number of Transactions': 0,
  'Sales Value': 207411080.0,
  'Change in Sales Value': 0,
  'Average Price': 225411080.0,
  'Change in Average Price': 0}}